
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Image processing algorithms · SAW User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code-optimize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../gao-ji-she-zhi/" />
    
    
    <link rel="prev" href="gene-expression-algorithms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/introduction.html">
            
                <a href="../getting-started/introduction.html">
            
                    
                    软件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/glossary.html">
            
                <a href="../getting-started/glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../download-center.html">
            
                <a href="../download-center.html">
            
                    
                    下载中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../analysis/">
            
                <a href="../analysis/">
            
                    
                    运行分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../analysis/inputs/">
            
                <a href="../analysis/inputs/">
            
                    
                    输入文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../analysis/inputs/chip-mask.html">
            
                <a href="../analysis/inputs/chip-mask.html">
            
                    
                    芯片 mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../analysis/inputs/fastqs.html">
            
                <a href="../analysis/inputs/fastqs.html">
            
                    
                    测序 FASTQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../analysis/inputs/images.html">
            
                <a href="../analysis/inputs/images.html">
            
                    
                    显微镜图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../analysis/pipelines/">
            
                <a href="../analysis/pipelines/">
            
                    
                    分析流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../analysis/pipelines/saw-can-shu-ming-ling.html">
            
                <a href="../analysis/pipelines/saw-can-shu-ming-ling.html">
            
                    
                    SAW 参数命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../analysis/pipelines/count/">
            
                <a href="../analysis/pipelines/count/">
            
                    
                    count
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../analysis/pipelines/count/stereo-seq-t-ff.html">
            
                <a href="../analysis/pipelines/count/stereo-seq-t-ff.html">
            
                    
                    Stereo-seq T FF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../analysis/pipelines/count/stereo-seq-n-ffpe-v1.0.html">
            
                <a href="../analysis/pipelines/count/stereo-seq-n-ffpe-v1.0.html">
            
                    
                    Stereo-seq N FFPE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../analysis/outputs/">
            
                <a href="../analysis/outputs/">
            
                    
                    输出结果
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../analysis/outputs/count-outputs.html">
            
                <a href="../analysis/outputs/count-outputs.html">
            
                    
                    count 输出结果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../analysis/outputs/realign-outputs.html">
            
                <a href="../analysis/outputs/realign-outputs.html">
            
                    
                    realign 输出结果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../analysis/outputs/html-report.html">
            
                <a href="../analysis/outputs/html-report.html">
            
                    
                    HTML report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../analysis/outputs/bam.html">
            
                <a href="../analysis/outputs/bam.html">
            
                    
                    BAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../analysis/outputs/matrices.html">
            
                <a href="../analysis/outputs/matrices.html">
            
                    
                    Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../analysis/outputs/images.html">
            
                <a href="../analysis/outputs/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../analysis/outputs/analysis.html">
            
                <a href="../analysis/outputs/analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../shi-yong-jiao-cheng/">
            
                <a href="../shi-yong-jiao-cheng/">
            
                    
                    使用教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../shi-yong-jiao-cheng/preparation-of-reference.html">
            
                <a href="../shi-yong-jiao-cheng/preparation-of-reference.html">
            
                    
                    比对索引构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../shi-yong-jiao-cheng/stereo-seq-ff.html">
            
                <a href="../shi-yong-jiao-cheng/stereo-seq-ff.html">
            
                    
                    Stereo-seq FF 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../shi-yong-jiao-cheng/stereo-seq-ffpe.html">
            
                <a href="../shi-yong-jiao-cheng/stereo-seq-ffpe.html">
            
                    
                    Stereo-seq FFPE 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../shi-yong-jiao-cheng/shou-dong-tu-xiang-chu-li.html">
            
                <a href="../shi-yong-jiao-cheng/shou-dong-tu-xiang-chu-li.html">
            
                    
                    手动图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../shi-yong-jiao-cheng/secondary-analysis.html">
            
                <a href="../shi-yong-jiao-cheng/secondary-analysis.html">
            
                    
                    数据再分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../shi-yong-jiao-cheng/shu-ju-ge-shi-zhuan-huan.html">
            
                <a href="../shi-yong-jiao-cheng/shu-ju-ge-shi-zhuan-huan.html">
            
                    
                    数据格式转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    算法原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="gene-expression-algorithms.html">
            
                <a href="gene-expression-algorithms.html">
            
                    
                    Read processing algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="image-processing-algorithms.html">
            
                <a href="image-processing-algorithms.html">
            
                    
                    Image processing algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../gao-ji-she-zhi/">
            
                <a href="../gao-ji-she-zhi/">
            
                    
                    高级设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../gao-ji-she-zhi/analysis-with-gpu.html">
            
                <a href="../gao-ji-she-zhi/analysis-with-gpu.html">
            
                    
                    Analysis with GPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../gao-ji-she-zhi/expression-matrix-format.html">
            
                <a href="../gao-ji-she-zhi/expression-matrix-format.html">
            
                    
                    Expression matrix format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gao-ji-she-zhi/image-related-record-format.html">
            
                <a href="../gao-ji-she-zhi/image-related-record-format.html">
            
                    
                    Image-related record format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cuo-wu-ma.html">
            
                <a href="../cuo-wu-ma.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../release-notes.html">
            
                <a href="../release-notes.html">
            
                    
                    版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../shu-ju-ji.html">
            
                <a href="../shu-ju-ji.html">
            
                    
                    数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://www.stomics.tech/resources/FAQ">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://www.stomics.tech/service/new-StereoMap.html">
            
                    
                    StereoMap
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Image processing algorithms</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#image-processing-algorithms"><b></b>Image processing algorithms</a></li><ul><li><span class="title-icon "></span><a href="#tissue-segmentation"><b></b>Tissue segmentation</a></li><li><span class="title-icon "></span><a href="#cell-segmentation"><b></b>Cell segmentation</a></li><li><span class="title-icon "></span><a href="#cell-border-expanding"><b></b>Cell border expanding</a></li><li><span class="title-icon "></span><a href="#reference"><b></b>Reference</a></li></ul></ul></div><a href="#image-processing-algorithms" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="image-processing-algorithms"><a name="image-processing-algorithms" class="anchor-navigation-ex-anchor" href="#image-processing-algorithms"><i class="fa fa-link" aria-hidden="true"></i></a>Image processing algorithms</h1>
<p><em><mark style="color:purple;">*The interpretation of the Algorithm part is only available in EN.</mark></em></p>
<h2 id="tissue-segmentation"><a name="tissue-segmentation" class="anchor-navigation-ex-anchor" href="#tissue-segmentation"><i class="fa fa-link" aria-hidden="true"></i></a>Tissue segmentation</h2>
<p>In SAW, gene expression under tissue is used in downstream analysis. A more accurate tissue segmentation helps to define gene expression under tissue with greater precision. The performance of segmentation is affected by imaging quality (such as clarity), tissue properties (such as discontinuous areas), and the contrast between tissue and the background.</p>
<p>The grayscale image (ssDNA/DAPI-based) or G-channel image (H&amp;E-based) after Contrast Limited Adaptive Histogram Equalization (CLAHE) is used as input to the BCDU-Net (Bi-directional ConvLSTM U-Net) model [1]. The model classifies each pixel as either being in tissue or not. It also fills holes in large areas, resulting in a binarized tissue mask. </p>
<p>If you do not have a microscope image, SAW can still perform tissue segmentation using a feature density map. The algorithm is trained on this type of data. The input feature density map is converted to a grayscale image and subjected to clarity enhancement before being fed into the BCDU-Net model. The remaining image-processing steps are identical to those used in microscope-image-based tissue segmentation.</p>
<figure><a href="../img/assets/tissueSeg_algorithm.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/tissueSeg_algorithm.png" alt=""></a><figcaption></figcaption></figure>



<p>Additionally, holes in the tissue mask from the Immunofluorescence (IF) image won&apos;t be filled.</p>
<table><thead><tr><th width="115">IF Name</th><th width="314">IF image (auto-colored in StereoMap)</th><th>IF tissue Mask</th></tr></thead><tbody><tr><td>AKAP3</td><td><a href="../img/assets/A_IF_image.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/A_IF_image.png" alt=""></a></td><td><a href="../img/assets/AKAP3_IF_tissueMask.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/AKAP3_IF_tissueMask.png" alt=""></a></td></tr><tr><td>TESK2</td><td><a href="../img/assets/T_IF_image.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/T_IF_image.png" alt=""></a></td><td><a href="../img/assets/TESK2_IF_tissueMask.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/TESK2_IF_tissueMask.png" alt=""></a></td></tr></tbody></table>

<p>If the segmentation result does not meet your expectations, you can refer to the tutorial of  <a href="../shi-yong-jiao-cheng/shou-dong-tu-xiang-chu-li.html">With manually processed files</a>, to perform a new segmentation.</p>
<h2 id="cell-segmentation"><a name="cell-segmentation" class="anchor-navigation-ex-anchor" href="#cell-segmentation"><i class="fa fa-link" aria-hidden="true"></i></a>Cell segmentation</h2>
<p>SAW provides the option of cell-level analysis based on the cell segmentation result. However, the imaging quality and cell distribution can impact the segmentation performance. To address this issue, we utilize various tissue-type images as input for a deep-learning model to enhance the accuracy of segmentation. This process involves using a digital image clarity-enhanced method and a light model framework to produce the cell segmentation result. SAW also offers a <a href="../gao-ji-she-zhi/analysis-with-gpu.html">GPU computing option</a> to accelerate the segmentation process. </p>
<p>The input to the BCDU-Net model is a grayscale image after histogram equalization. The model also incorporates BCDU-Net [1], this architecture is beneficial for spatial understanding, predicting patterns, and capturing image context with high parameter efficiency. Finally, utilize the watershed method to acquire more reasonable cell outlines, eliminate small areas of less than 15 pixels, and generate binarized cell masks.</p>
<figure><a href="../img/assets/cellSeg.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/cellSeg.png" alt=""></a><figcaption></figcaption></figure>

<table>
<thead>
<tr>
<th>Cell segmentation in the tissue edge</th>
<th>Cell segmentation in hollows</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../img/assets/cellbin_edge.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/cellbin_edge.png" alt=""></a></td>
<td><a href="../img/assets/cellbin_middle.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/cellbin_middle.png" alt=""></a></td>
</tr>
</tbody>
</table>
<p>If the segmentation result does not meet your expectations, you can refer to the tutorial of  <a href="../shi-yong-jiao-cheng/shou-dong-tu-xiang-chu-li.html">With manually processed files</a>, to perform a new segmentation.</p>
<h2 id="cell-border-expanding"><a name="cell-border-expanding" class="anchor-navigation-ex-anchor" href="#cell-border-expanding"><i class="fa fa-link" aria-hidden="true"></i></a>Cell border expanding</h2>
<p>After tissue staining, only the cell nucleus area will be stained. Therefore, the area segmented by cell segmentation typically corresponds to the nucleus area. It is important to note that the background area outside the segmented cells may also be considered part of the cell. At the same time, there is also the issue of gene diffusion, which leads to a limited number of genes in the nucleus, hindering downstream analysis. Therefore, EDM (Euclidean Distance Map) correction technology is used to expand the boundary of the cell nucleus and simulate a complete cell as much as possible, thereby increasing the number of genes.</p>
<table>
<thead>
<tr>
<th>Cell border correcting (pink) in the tissue edge</th>
<th>Cell border correcting (pink) in hollows</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../img/assets/cellbin_cellCorrect_edge.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/cellbin_cellCorrect_edge.png" alt=""></a></td>
<td><a href="../img/assets/cellbin_cellCorrect_middle.png" data-lightbox="94a8d2ee-f074-4ac7-abbd-514338d42e37" data-title=""><img src="../img/assets/cellbin_cellCorrect_middle.png" alt=""></a></td>
</tr>
</tbody>
</table>
<p>The EDM correction algorithm is designed to enhance the cell nucleus&apos;s boundary and simulate a complete cell as closely as possible, thereby increasing the number of genes. To achieve this, the input cell segmentation image is converted into an EDM image. The EDM image is composed of the distance from the background pixel outside the cell to the nearest cell. The algorithm calculates the distance from each point in the background to the nearest cell. Based on the threshold (default value is 10, but adjustable), the area within this threshold from the nearest cell is assigned to the cell. In other words, each cell expands its range within the threshold. Within this threshold, any data point that is closest to a cell is assigned to that cell. In other words, each cell extends its range within the threshold.</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Cell border expanding is automatically performed based on the cell segmentation result, during <code>SAW count</code> and <code>SAW realign</code>. If you are satisfied with your cell segmentation image, <code>--adjusted--distance</code> in <code>SAW realign</code> will be helpful to skip this step.</p>
</div></div><p></p>
<h2 id="reference"><a name="reference" class="anchor-navigation-ex-anchor" href="#reference"><i class="fa fa-link" aria-hidden="true"></i></a>Reference</h2>
<ol>
<li>R. Azad, M. Asadi-Aghbolaghi, M. Fathy and S. Escalera, &quot;Bi-Directional ConvLSTM U-Net with Densley Connected Convolutions,&quot; <em>2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)</em>, Seoul, Korea (South), 2019, pp. 406-415, doi: 10.1109/ICCVW.2019.00052.</li>
</ol>
<footer class="page-footer"><span class="copyright">&#xA9; 2024 STOmics Tech. All right reserved.</span><span class="footer-modification">Modiftied: 
2024-07-22 15:37:45
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gene-expression-algorithms.html" class="navigation navigation-prev " aria-label="Previous page: Read processing algorithms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../gao-ji-she-zhi/" class="navigation navigation-next " aria-label="Next page: 高级设置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Image processing algorithms","level":"1.6.2","depth":2,"next":{"title":"高级设置","level":"1.7","depth":1,"path":"gao-ji-she-zhi/README.md","ref":"gao-ji-she-zhi/README.md","articles":[{"title":"Analysis with GPU","level":"1.7.1","depth":2,"path":"gao-ji-she-zhi/analysis-with-gpu.md","ref":"gao-ji-she-zhi/analysis-with-gpu.md","articles":[]},{"title":"Expression matrix format","level":"1.7.2","depth":2,"path":"gao-ji-she-zhi/expression-matrix-format.md","ref":"gao-ji-she-zhi/expression-matrix-format.md","articles":[]},{"title":"Image-related record format","level":"1.7.3","depth":2,"path":"gao-ji-she-zhi/image-related-record-format.md","ref":"gao-ji-she-zhi/image-related-record-format.md","articles":[]}]},"previous":{"title":"Read processing algorithms","level":"1.6.1","depth":2,"path":"algorithms/gene-expression-algorithms.md","ref":"algorithms/gene-expression-algorithms.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchor-navigation-ex","-insert-logo","tbfed-pagefooter","hide-element","code-optimize","katex","hints","tabs","lightbox","-lunr","-search","search-plus","add-index-html","livereload"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2024 STOmics Tech.","modify_label":"Modiftied: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"livereload":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"add-index-html":{"myConfigKey":"it's the default value","elements":["a"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"includeJQuery":true,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"expandable-chapters-small":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"code-optimize":{"copyButtons":true,"showLines":true},"tabs":{},"search-plus":{}},"theme":"default","author":"","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"SAW User Manual","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":null,"extension":null},"file":{"path":"algorithms/image-processing-algorithms.md","mtime":"2024-07-22T07:37:45.611Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-22T07:44:47.860Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code-optimize/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-index-html/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

