
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Analysis with GPU · SAW User Manual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code-optimize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tabs/bootstrap.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="expression-matrix-format.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting-started/">
            
                <a href="../getting-started/">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../getting-started/introduction.html">
            
                <a href="../getting-started/introduction.html">
            
                    
                    软件介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../getting-started/glossary.html">
            
                <a href="../getting-started/glossary.html">
            
                    
                    词汇表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../download-center.html">
            
                <a href="../download-center.html">
            
                    
                    下载中心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../analysis/">
            
                <a href="../analysis/">
            
                    
                    运行分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../analysis/inputs/">
            
                <a href="../analysis/inputs/">
            
                    
                    输入文件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../analysis/inputs/chip-mask.html">
            
                <a href="../analysis/inputs/chip-mask.html">
            
                    
                    芯片 mask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../analysis/inputs/fastqs.html">
            
                <a href="../analysis/inputs/fastqs.html">
            
                    
                    测序 FASTQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../analysis/inputs/images.html">
            
                <a href="../analysis/inputs/images.html">
            
                    
                    显微镜图像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../analysis/pipelines/">
            
                <a href="../analysis/pipelines/">
            
                    
                    分析流程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../analysis/pipelines/saw-can-shu-ming-ling.html">
            
                <a href="../analysis/pipelines/saw-can-shu-ming-ling.html">
            
                    
                    SAW 参数命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../analysis/pipelines/count/">
            
                <a href="../analysis/pipelines/count/">
            
                    
                    count
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.2.1" data-path="../analysis/pipelines/count/stereo-seq-t-ff.html">
            
                <a href="../analysis/pipelines/count/stereo-seq-t-ff.html">
            
                    
                    Stereo-seq T FF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2.2" data-path="../analysis/pipelines/count/stereo-seq-n-ffpe-v1.0.html">
            
                <a href="../analysis/pipelines/count/stereo-seq-n-ffpe-v1.0.html">
            
                    
                    Stereo-seq N FFPE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../analysis/outputs/">
            
                <a href="../analysis/outputs/">
            
                    
                    输出结果
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../analysis/outputs/count-outputs.html">
            
                <a href="../analysis/outputs/count-outputs.html">
            
                    
                    count 输出结果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../analysis/outputs/realign-outputs.html">
            
                <a href="../analysis/outputs/realign-outputs.html">
            
                    
                    realign 输出结果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../analysis/outputs/html-report.html">
            
                <a href="../analysis/outputs/html-report.html">
            
                    
                    HTML report
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../analysis/outputs/bam.html">
            
                <a href="../analysis/outputs/bam.html">
            
                    
                    BAM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.5" data-path="../analysis/outputs/matrices.html">
            
                <a href="../analysis/outputs/matrices.html">
            
                    
                    Matrices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.6" data-path="../analysis/outputs/images.html">
            
                <a href="../analysis/outputs/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.7" data-path="../analysis/outputs/analysis.html">
            
                <a href="../analysis/outputs/analysis.html">
            
                    
                    Analysis
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../shi-yong-jiao-cheng/">
            
                <a href="../shi-yong-jiao-cheng/">
            
                    
                    使用教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../shi-yong-jiao-cheng/preparation-of-reference.html">
            
                <a href="../shi-yong-jiao-cheng/preparation-of-reference.html">
            
                    
                    比对索引构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../shi-yong-jiao-cheng/stereo-seq-ff.html">
            
                <a href="../shi-yong-jiao-cheng/stereo-seq-ff.html">
            
                    
                    Stereo-seq FF 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../shi-yong-jiao-cheng/stereo-seq-ffpe.html">
            
                <a href="../shi-yong-jiao-cheng/stereo-seq-ffpe.html">
            
                    
                    Stereo-seq FFPE 分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../shi-yong-jiao-cheng/shou-dong-tu-xiang-chu-li.html">
            
                <a href="../shi-yong-jiao-cheng/shou-dong-tu-xiang-chu-li.html">
            
                    
                    手动图像处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../shi-yong-jiao-cheng/secondary-analysis.html">
            
                <a href="../shi-yong-jiao-cheng/secondary-analysis.html">
            
                    
                    数据再分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../shi-yong-jiao-cheng/shu-ju-ge-shi-zhuan-huan.html">
            
                <a href="../shi-yong-jiao-cheng/shu-ju-ge-shi-zhuan-huan.html">
            
                    
                    数据格式转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../algorithms/">
            
                <a href="../algorithms/">
            
                    
                    算法原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../algorithms/gene-expression-algorithms.html">
            
                <a href="../algorithms/gene-expression-algorithms.html">
            
                    
                    Read processing algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../algorithms/image-processing-algorithms.html">
            
                <a href="../algorithms/image-processing-algorithms.html">
            
                    
                    Image processing algorithms
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    高级设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="analysis-with-gpu.html">
            
                <a href="analysis-with-gpu.html">
            
                    
                    Analysis with GPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="expression-matrix-format.html">
            
                <a href="expression-matrix-format.html">
            
                    
                    Expression matrix format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="image-related-record-format.html">
            
                <a href="image-related-record-format.html">
            
                    
                    Image-related record format
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cuo-wu-ma.html">
            
                <a href="../cuo-wu-ma.html">
            
                    
                    错误码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../release-notes.html">
            
                <a href="../release-notes.html">
            
                    
                    版本说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../shu-ju-ji.html">
            
                <a href="../shu-ju-ji.html">
            
                    
                    数据集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://www.stomics.tech/resources/FAQ">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <a target="_blank" href="https://www.stomics.tech/service/new-StereoMap.html">
            
                    
                    StereoMap
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Analysis with GPU</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#analysis-with-gpu"><b></b>Analysis with GPU</a></li><ul><li><span class="title-icon "></span><a href="#driver-installation"><b></b>Driver installation</a></li><li><span class="title-icon "></span><a href="#check-gpu-resources"><b></b>Check GPU resources</a></li><li><span class="title-icon "></span><a href="#start-with-gpu"><b></b>Start with GPU</a></li></ul></ul></div><a href="#analysis-with-gpu" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="analysis-with-gpu"><a name="analysis-with-gpu" class="anchor-navigation-ex-anchor" href="#analysis-with-gpu"><i class="fa fa-link" aria-hidden="true"></i></a>Analysis with GPU</h1>
<p><em><mark style="color:purple;">*The interpretation of the Advanced part is only available in EN.</mark></em></p>
<p>SAW software now supports utilizing GPU resources for running analysis. The cell segmentation step in the <code>SAW count</code> pipeline is a time-consuming process. If the GPU is enabled for calculations, the task&apos;s running time will be greatly shortened.</p>
<p></p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Here we take the NVIDIA graphics card as an example to explain how to call GPU to start <code>SAW count</code> run.</p>
</div></div><p></p>
<h2 id="driver-installation"><a name="driver-installation" class="anchor-navigation-ex-anchor" href="#driver-installation"><i class="fa fa-link" aria-hidden="true"></i></a>Driver installation</h2>
<p>SAW pipelines are run on Linux for analysis. After your Linux server is connected to one or more NVIDIA graphics cards, ensure that the appropriate driver has been installed. If not, follow the <a href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/" target="_blank">NVIDIA CUDA Installation Guide for Linux</a> to install CUDA.</p>
<h2 id="check-gpu-resources"><a name="check-gpu-resources" class="anchor-navigation-ex-anchor" href="#check-gpu-resources"><i class="fa fa-link" aria-hidden="true"></i></a>Check GPU resources</h2>
<p>After installing CUDA, check GPU resources in your environment as:</p>
<pre><code class="lang-bash">$ nvidia-smi

Tue Jun  4 05:20:12 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla T4            Off  | 00000000:17:00.0 Off |                    0 |
| N/A   28C    P8    16W /  70W |      4MiB / 15360MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla T4            Off  | 00000000:65:00.0 Off |                    0 |
| N/A   34C    P0    26W /  70W |   1259MiB / 15360MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla T4            Off  | 00000000:CA:00.0 Off |                    0 |
| N/A   36C    P0    28W /  70W |    641MiB / 15360MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla T4            Off  | 00000000:E3:00.0 Off |                    0 |
| N/A   65C    P0    66W /  70W |  14439MiB / 15360MiB |     99%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    1   N/A  N/A     83410      C   .../envs/cellbin2/bin/python     1255MiB |
|    2   N/A  N/A     84598      C   .../envs/cellbin2/bin/python      637MiB |
|    3   N/A  N/A     15814      C   python                          14435MiB |
+-----------------------------------------------------------------------------+
</code></pre>
<p>In the first table <code>NVIDIA-SMI</code>, you can intuitively find that there are 4 GPU graphics cards and the serial number of each one, its corresponding fan speed, card name, and performance status. The remaining detailed parameters involve GPU usage, video memory usage, etc., which will not be introduced in detail here.</p>
<p>The second table, <code>Processes</code>, displays the video memory usage, process number, and GPU occupied by each process.</p>
<h2 id="start-with-gpu"><a name="start-with-gpu" class="anchor-navigation-ex-anchor" href="#start-with-gpu"><i class="fa fa-link" aria-hidden="true"></i></a>Start with GPU</h2>
<p><code>--gpu-id</code> is configured to detect a GPU graphics card. Based on the GPU resource distribution in your cluster environment, choose an appropriate serial number for <code>--gpu-id</code>. If no one is detected, SAW count will not start the run, instead of using the CPU.</p>
<p>Run the analysis as:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> /saw/runs

saw count \
    --id=Demo_Mouse_Brain_with_GPU \
    --sn=C04144D5\
    --omics=transcriptomics \
    --kit-version=<span class="hljs-string">&quot;Stereo-seq N FFPE V1.0&quot;</span> \
    --sequencing-type=<span class="hljs-string">&quot;PE75_25+59&quot;</span> \
    --chip-mask=/saw/datasets/chip_mask/C04144D5.barcodeToPos.h5 \
    --fastqs=/saw/datasets/fastqs \
    --reference=/saw/datasets/reference/mouse_transcriptome \
    --image-tar=/saw/datasets/image/C04144D5_SC_20240620_153.tar.gz \
    --gpu-id=0
</code></pre>
<p></p><div class="alert alert-undefined hints-alert"><div class="hints-icon"><i class="undefined"></i></div><div class="hints-container"><p><code>SAW realign</code> does not support computing using GPUs currently.</p>
</div></div><p></p>
<footer class="page-footer"><span class="copyright">&#xA9; 2024 STOmics Tech. All right reserved.</span><span class="footer-modification">Modiftied: 
2024-07-22 14:57:47
</span></footer><script>document.addEventListener("DOMContentLoaded", function() {lightbox.option({"resizeDuration":200,"wrapAround":true});})</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 高级设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="expression-matrix-format.html" class="navigation navigation-next " aria-label="Next page: Expression matrix format">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Analysis with GPU","level":"1.7.1","depth":2,"next":{"title":"Expression matrix format","level":"1.7.2","depth":2,"path":"gao-ji-she-zhi/expression-matrix-format.md","ref":"gao-ji-she-zhi/expression-matrix-format.md","articles":[]},"previous":{"title":"高级设置","level":"1.7","depth":1,"path":"gao-ji-she-zhi/README.md","ref":"gao-ji-she-zhi/README.md","articles":[{"title":"Analysis with GPU","level":"1.7.1","depth":2,"path":"gao-ji-she-zhi/analysis-with-gpu.md","ref":"gao-ji-she-zhi/analysis-with-gpu.md","articles":[]},{"title":"Expression matrix format","level":"1.7.2","depth":2,"path":"gao-ji-she-zhi/expression-matrix-format.md","ref":"gao-ji-she-zhi/expression-matrix-format.md","articles":[]},{"title":"Image-related record format","level":"1.7.3","depth":2,"path":"gao-ji-she-zhi/image-related-record-format.md","ref":"gao-ji-she-zhi/image-related-record-format.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters-small","anchor-navigation-ex","-insert-logo","tbfed-pagefooter","hide-element","code-optimize","katex","hints","tabs","lightbox","-lunr","-search","search-plus","add-index-html","livereload"],"root":".","styles":{},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"© 2024 STOmics Tech.","modify_label":"Modiftied: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"livereload":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"add-index-html":{"myConfigKey":"it's the default value","elements":["a"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"includeJQuery":true,"sameUuid":true,"options":{"resizeDuration":200,"wrapAround":true}},"expandable-chapters-small":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"code-optimize":{"copyButtons":true,"showLines":true},"tabs":{},"search-plus":{}},"theme":"default","author":"","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"SAW User Manual","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":null,"extension":null},"file":{"path":"gao-ji-she-zhi/analysis-with-gpu.md","mtime":"2024-07-22T06:57:47.388Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-07-22T07:44:47.860Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code-optimize/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-tabs/bootstrap.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-add-index-html/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

